# 
# All rights reserved.
#
#pragma ident	@(#)krb5.conf	1.1 00/12/08

[libdefaults]
        default_realm = ITC.INTRINSYC.COM
	    default_checksum = rsa-md5
        #default_checksum = crc32

[realms]
        ITC.INTRINSYC.COM = {
                kdc = itc.intrinsyc.com
                default_domain = ITC.INTRINSYC.COM
        }

[domain_realm]
	.itc.intrinsyc.com = ITC.INTRINSYC.COM
    itc.intrinsyc.com = ITC.INTRINSYC.COM
    

#[logging]
#        default = FILE:C:\gssapi-tut\kdc.log
#       kdc = FILE:C:\gssapi-tut\kdc.log
#	kdc_rotate = {
#		period = 1d
#		versions = 10
#	}

#[appdefaults]
#	gkadmin = {
#       	help_url = http://localhost:8888/ab2/coll.384.2/SEAM
#	}
#	kinit = {
#		renewable = true
#		forwardable= true
#	}
#	rlogin = {
#		forwardable= true
#	}
#	rsh = {
#		forwardable= true
#	}
#	telnet = {
#       	autologin = true 
#		forwardable= true
#	}